#VUE_APP_INFURA_ID = 7b0e75d38d424750b92791477924d133
VUE_APP_INFURA_ID = d957b0c30ede47ea969261a14cdcac85
VUE_APP_ALCHEMY_KEY = oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
VUE_APP_NETWORK = kovan
VUE_APP_NETWORK_ID = 42

